mode server
tls-server
port 1194
auth SHA1
ca /etc/openvpn/ca.pem
cert /etc/openvpn/cert.pem
key /etc/openvpn/private_key.pem
cipher AES-128-CBC
dev tun
dh /etc/openvpn/dh.pem
duplicate-cn
keepalive 10 30
local {{ public_ip|default(ip) }}
management 127.0.0.1 1000
mute-replay-warnings
mute 5
proto tcp
push "dhcp-option DNS {{ ip }}"
push "redirect-gateway def1"
push "route-ipv6 2000::/3"
push "ignore-unknown-option"
push "block-outside-dns"
script-security 1
server-ipv6 2001:db8:123::/64
server 10.41.0.0 255.255.248.0
status /var/run/openvpn-status-tcp 10
status-version 3
tcp-nodelay
tls-cipher DHE-RSA-AES128-SHA
verify-x509-name "CN=UNLIMITED"
topology subnet
tun-ipv6
verb 3
