# Per-IP rate limiting.
limit_req_zone $binary_remote_addr zone=perip:32m rate={{ nginx_limit_perip_rate }};
# Per-server rate limiting.
limit_req_zone $server_name zone=perserver:10m rate={{ nginx_limit_perserver_rate }};

# Answer with status 429 instead of the default 503.
limit_req_status 429;
limit_conn_status 429;

