
[defaults]
roles_path = ./float/roles:roles:./config/roles
inventory_plugins = ./float/plugins/inventory
action_plugins = ./float/plugins/action
vars_plugins = ./float/plugins/vars
display_skipped_hosts = False
nocows = 1
force_handlers = True
callback_whitelist = profile_tasks
strategy_plugins = ./mitogen/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

[inventory]
enable_plugins = float

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=120s
control_path_dir = ~/.ansible/cp
control_path = %(directory)s/%%h-%%r
pipelining = True
scp_if_ssh = True
