view "internal-in" in {
  // View for internal clients (i.e. localhost). Enables
  // recursive requests and cache.
  match-clients {
    localhost;
{% for n in net_overlays %}
    net_{{ n.name }};
{% endfor %}
  };
  recursion yes;
  zone-statistics no;

  // Send minimal responses, to avoid problems with the Spamassassin
  // SPF module.
  minimal-responses yes;

  // Include the root hints and the default zones.
  include "/etc/bind/named.conf.default-zones";

  // Include further manually-maintained zones.
  include "/etc/bind/named.conf.internal-custom-zones";

  // Include zonetool-maintained zones.
  include "/etc/bind/named.conf.zones";
};

view "external-in" in {
  match-clients { any; };
  recursion no;
  zone-statistics yes;

  // Include manually-maintained zones.
  include "/etc/bind/named.conf.external-custom-zones";

// Include zonetool-maintained zones.
  include "/etc/bind/named.conf.zones";
};
