{% for n in net_overlays %}
acl "net_{{ n.name }}" {
  {{ n.network }};
};
{% endfor %}

options {
  directory "/var/cache/bind";

{% if float_limit_bind_to_known_interfaces | default(False) %}
  listen-on {
    127.0.0.1;
{% for ip in ips | ansible.utils.ipv4 | sort %}
    {{ ip }};
{% endfor %}
{% for n in net_overlays | sort if ('ip_' + n.name) in hostvars[inventory_hostname] %}
    {{ hostvars[inventory_hostname]['ip_' + n.name] }};
{% endfor %}
  };
  listen-on-v6 {
    ::1;
{% for ip in ips | ansible.utils.ipv6 | sort %}
    {{ ip }};
{% endfor %}
  };
{% else %}
  listen-on { any; };
  listen-on-v6 { any; };
{% endif %}

  dnssec-validation auto;

  // For re-signing with dynamic updates.
  key-directory "/etc/credentials/dnssec";

  notify no;
  rrset-order { order random; };

  // Stay away from UDP size problems.
  edns-udp-size 512;

  // Conform to RFC1035.
  auth-nxdomain no;

  // Increase tcp-client limit from default, and prevent
  // idle connections from hanging around.
  tcp-clients 2000;
  tcp-idle-timeout 50;
  tcp-keepalive-timeout 50;

  allow-transfer { none; };
  allow-query {
    localhost;
{% for n in net_overlays %}
    net_{{ n.name }};
{% endfor %}
  };
};

logging {
  category lame-servers { null; };
  category edns-disabled { null; };
};

statistics-channels {
  inet 127.0.0.1 port 8053 allow { localhost; };
};

{% if acme_tsig_key is defined %}
key acme {
  algorithm "{{ acme_tsig_key.algo | lower }}";
  secret "{{ acme_tsig_key.public }}";
};
{% endif %}
