mode server
tls-server
port 1194
ca /etc/leap/ca/leap_ca_bundle.crt
cert /etc/credentials/sspki/openvpn/cert.pem
key /etc/credentials/sspki/openvpn/private.key
dh /etc/leap/keys/dh.pem
auth SHA512
cipher AES-256-GCM
ncp-ciphers AES-256-GCM:AES-256-CBC
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384
ecdh-curve ED25519
tls-version-min 1.2
dev tun
duplicate-cn
keepalive 10 30
local {{ public_ip|default(ip) }}
mute-replay-warnings
mute 5
proto tcp
push "dhcp-option DNS {{ openvpn_network | ipaddr('1') | ipaddr('address') }}"
push "redirect-gateway def1"
push "route-ipv6 2000::/3"
push "block-outside-dns"
script-security 1
server-ipv6 {{ openvpn_network6 }}
server {{ openvpn_network | ipaddr('network') }} {{ openvpn_network | ipaddr('netmask') }}
status /tmp/openvpn-status-tcp 10
status-version 3
tcp-nodelay
verify-x509-name "CN=UNLIMITED"
topology subnet
verb 3
