# Global maps used to block incoming requests.
#
# The variables defined by these maps can have a value of either 0
# (allowed) or 1 (blocked). The directives in snippets/block.conf
# check these variables to deny the request.

# User agent map. Sets the $bad_ua variable, reads configuration files
# from /etc/nginx/block/useragent.
map $http_user_agent $bad_ua {
    default 0;

    include /etc/nginx/block/useragent/*.conf;
}

# Request map. Sets the $bad_url variable, reads configuration files
# from /etc/nginx/block/url.
map $host$uri $bad_url {
    default 0;

    include /etc/nginx/block/url/*.conf;
}
