gzip on;

gzip_comp_level 5;
gzip_min_length 1000;
gzip_proxied any;
gzip_vary on;

# text/html is always compressed by the gzip module.
gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/x-font-ttf
        application/xhtml+xml
        application/xml
        font/opentype
        image/svg+xml
        image/x-icon
        text/css
        text/javascript
        text/plain;

