# Global map used to forcefully prevent indexing of specific URLs.
# Configure via drop-in files in /etc/nginx/noindex/.

map $host$uri $noindex_header {
    default '';

    include /etc/nginx/noindex/*.conf;
}

