# Global parameters for mod_proxy.

# Dedicate a bit of memory to buffering data. Setting
# proxy_buffer_size too small can have bad interactions with the proxy
# cache (the entire response headers should fit in the proxy_buffer).
proxy_buffering on;
proxy_buffers 4 16k;
proxy_buffer_size 16k;
proxy_busy_buffers_size 16k;
# Do not buffer body of requests.
proxy_request_buffering off;

# Disable spilling proxied requests to disk.
proxy_max_temp_file_size 0;

# Set timeouts and HTTP client parameters.
proxy_read_timeout      300;
proxy_connect_timeout   300;
proxy_redirect          off;
proxy_http_version      1.1;

# Set up a global cache.
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=global:{{ nginx_cache_keys_mem }} max_size={{ nginx_cache_fs_size }} inactive=1d use_temp_path=off;
proxy_cache_key "$scheme$host$request_uri$sent_http_content_language";
proxy_no_cache $cookie_SSO $http_authorization;
proxy_cache_methods GET HEAD;
proxy_cache_valid 200 10m;
proxy_cache_valid 404 1m;
proxy_cache_min_uses 2;

# Show our own error pages, not the remote ones.
proxy_intercept_errors on;

# Add a X-Cache-Status header.
add_header X-Cache-Status $upstream_cache_status;

