ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 5m;
ssl_dhparam /etc/nginx/dhparam;
ssl_ecdh_curve secp384r1;

# Allow longer keepalive timeouts for SSL connections.
# TODO: can't be here, must be in all server {} sections.
#keepalive_timeout 75s;
