- name: sso_session_auth_secret
  description: sso-server cookie auth key
  type: binary
  length: 64
- name: sso_session_enc_secret
  description: sso-server cookie encryption key
  type: binary
  length: 16
- name: sso_csrf_secret
  description: sso-server cookie-based CSRF secret
  type: binary
  length: 64
- name: sso_device_manager_auth_secret
  description: sso-server cookie-based device manager secret
  type: binary
  length: 64

- name: ssoproxy_session_auth_key
  description: sso-proxy cookie authentication key
  type: binary
  length: 64
- name: ssoproxy_session_enc_key
  description: sso-proxy cookie encryption key
  type: binary
  length: 32

- name: grafana_session_secret
  description: session secret for Grafana
  length: 32

- name: acme_tsig_key
  type: tsig

- name: prometheus_alertmanager_mesh_secret
  description: Password for the Prometheus alertmanager mesh protocol
  length: 32

- name: dnssec_nsec3_salt
  description: Salt used by dnssec-signzone for NSEC3 replies (public,
    recommended to be rotated occasionally)
  type: hex
  length: 32
