
proxy_set_header    Host                $http_host;
proxy_set_header    X-Real-IP           $remote_addr;
proxy_set_header    X-Forwarded-Ssl     on;
proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
proxy_set_header    X-Forwarded-Proto   $scheme;
proxy_set_header    Upgrade             $http_upgrade;
proxy_set_header    Connection          "";

# We set our own HSTS headers on all endpoints, ignore what is
# set by the application.
proxy_hide_header Strict-Transport-Security;

# Fix Location header for backends that do not understand the
# X-Forwarded-Proto header.
proxy_redirect http://$http_host/ https://$http_host/;
