include /etc/nginx/modules-enabled/*.conf;

worker_processes auto;
worker_rlimit_nofile {{ nginx_worker_connections * 2 }};
events {
	worker_connections {{ nginx_worker_connections }};
}

pid /run/nginx/nginx.pid;
error_log syslog:server=unix:/dev/log,tag=nginx,nohostname;

http {
        server_tokens off;
	sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout {{ nginx_keepalive_timeout }};
        types_hash_max_size 2048;

	# Need a big map_hash because we may be using some pretty large maps.
	map_hash_max_size 16384;
	map_hash_bucket_size 256;

	server_names_hash_max_size {{ nginx_server_names_hash_max_size }};
	server_names_hash_bucket_size {{ nginx_server_names_hash_bucket_size }};

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

	client_max_body_size {{ nginx_client_max_body_size }};

        # Log response times so that we can compute latency histograms
        # (using mtail). Works around the lack of Prometheus
        # instrumentation in NGINX.
        log_format extended '$server_name:$server_port $host '
                    '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    '$upstream_addr $upstream_response_time $request_time '
                    '$upstream_cache_status';

        access_log syslog:server=unix:/dev/log,facility=local3,tag=nginx_access extended;

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
        include /etc/nginx/sites-auto/*;
}
