counter kernel_traps_total by failed_program
counter kernel_ooms_total

def syslog {
  /^(?P<date>(?P<legacy_date>\w+\s+\d+\s+\d+:\d+:\d+)|(?P<rfc3339_date>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}.\d+[-+]\d{2}:\d{2}))/ + /\s+(?:\w+@)?(?P<hostname>[-\w\.]+)\s+/ {
    len($legacy_date) > 0 {
      strptime($2, "Jan _2 15:04:05")
    }
    len($rfc3339_date) > 0 {
      strptime($rfc3339_date, "2006-01-02T15:04:05.000000-07:00")
    }
    next
  }
}

@syslog {
  /traps: (?P<failed_program>[^\[]+)\[\d+\] general protection ip:/ {
    kernel_traps_total[$failed_program]++
  }

  /oom_reaper: reaped process \d+/ {
    kernel_ooms_total++
  }
}

