
proxy_ssl_session_reuse on;
proxy_ssl_trusted_certificate /etc/credentials/x509/nginx/ca.pem;
proxy_ssl_certificate /etc/credentials/x509/nginx/client/cert.pem;
proxy_ssl_certificate_key /etc/credentials/x509/nginx/client/private_key.pem;
