net.listen('10.42.0.1', 53, { kind = 'dns' })
net.listen('10.42.0.1', 8453, { kind = 'webmgmt' })

-- Load Useful modules
modules = {
	'stats',    -- Track internal statistics
	'http',
}

cache.size = 400 * MB

http.config({ geoip = '/var/lib/GeoIP/GeoLite2-Country.mmdb', })
