// Automatically upgrade packages from these (origin:archive) pairs
Unattended-Upgrade::Origins-Pattern {
    "o=${distro_id},n=${distro_codename},l=Debian-Security";
    "o=${distro_id},n=${distro_codename}-security";
    "o=${distro_id},n=${distro_codename}-updates";
//  "o=${distro_id},n=${distro_codename}-proposed";
//  "o=${distro_id},n=${distro_codename}-backports";
};

// List of packages to not update (regexp are supported)
Unattended-Upgrade::Package-Blacklist {
//  "vim";
//  "libc6";
//  "libc6-dev";
//  "libc6-i686";
};

